
<html>

<head> 

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142242016-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142242016-1');
</script>

<link src="styles/header.css" rel="stylesheet" type="text/css" />


</head>

<body>

<script>
  function toggleNav() {

  var dropdown1 = document.getElementById("dropdown");

  if (screen.width < 801) {
    if (dropdown.style.display == "block") {
      dropdown1.style.display = "none";

    } else {
      dropdown1.style.display = "block";
    }
  }

  }

</script>

<nav>

  <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
    <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
  </span>

  <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
    <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
  </span>



  <img class="logo" src="images/other/logo.jpg"">

  <h1> <a href="index.html"> The Novel Column </a> </h1>

  <ul id="dropdown"  style="display: none;">
      
      <li> <a href="about.html"> About </a> </li>
      <li> <a href="book-reviews.html"> Book Reviews </a> </li>
      <li> <a href="free-resources.html"> Free Resources </a></li>
      
    </ul>


  
</nav>

</body>

</html>
